plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'application'
    id 'idea'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'application'
    apply plugin: 'java-library'
    apply from: "${rootDir}/dependencies.gradle"
    apply plugin: 'eclipse'
    apply plugin: 'idea'
}

subprojects {
    group = 'com.amadeus'
    version = 'v.0.0.1'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    bootBuildImage {
        imageName = "selcukdurukan/${project.name}:${version}"
    }
}


allprojects {
    repositories {
        mavenCentral()
        google()
    }
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    dependencies {
        implementation libs.springBootWeb
        implementation libs.springBootActuator
        implementation libs.springBootValidation
        developmentOnly libs.springBootDevTools
        implementation libs.swaggerUI
        implementation libs.lombok
        annotationProcessor libs.lombok
        compileOnly libs.lombok
        implementation libs.mapstruct
        annotationProcessor libs.mapstructProcessor
        implementation libs.springCloudOpenFeign
        implementation libs.auth0JWT
//        implementation libs.springBootDataJpa
//        implementation libs.h2
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}