buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
    }
}

dependencies {
    implementation libs.springBootDataJpa
    implementation libs.mySQL
    implementation libs.springSecurity
    implementation libs.springCloudConfigClient
}